{
  "name": "landing-page-padaria",
  "version": "1.0.0",
  "description": "Landing page para padaria local",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 8080 -o",
    "dev": "npx http-server . -p 8080 -o",
    "serve": "npx http-server . -p 8080"
  },
  "keywords": [
    "landing-page",
    "padaria",
    "html",
    "css",
    "javascript"
  ],
  "author": "",
  "license": "MIT"
}
